# GALAXY_ASAC_06_BACKEND

./: .gitignore  build.gradle
src/main/java/asac06/galaxy/: GalaxyApplication.java  InitDb.java
src/main/java/asac06/galaxy/advice/: ErrorDetail.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/asac06/galaxy/common/: ApiResponse.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/asac06/galaxy/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/asac06/galaxy/controller/: AuthController.java  ProductController.java  RegisterController.java  TicketingController.java
src/main/java/asac06/galaxy/exception/: CustomException.java  ExceptionType.java  JWTErrorType.java  JWTException.java
src/main/java/asac06/galaxy/jwt/: CustomAuthenticationEntryPoint.java  CustomLogoutFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTProvider.java  JwtExceptionResponseUtil.java  LoginFilter.java
src/main/java/asac06/galaxy/model/: AgeGroup.java  Auth.java  Member.java  Product.java  ProductGenre.java  ProductType.java  Reservation.java  Schedule.java  ScheduleSeat.java  ScheduleSeatStatus.java  Seat.java  SeatType.java  User.java  Venue.java
src/main/java/asac06/galaxy/repository/: AuthRepository.java  ProductRepository.java  TicketingRepository.java  UserRepository.java
src/main/java/asac06/galaxy/service/: AuthService.java  ProductService.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/asac06/galaxy/: GalaxyApplicationTests.java
(+8 files in other folders)
